export const val = {
	'actionBack': 'الخلف',
	'actionBackDescription': 'العودة إلى شاشة إدخال المقرر التعليمي',
	'actionCancel': 'إلغاء',
	'actionDelete': 'حذف',
	'actionEdit': 'تحرير',
	'actionFinish': 'إنهاء',
	'actionFinishDescription': 'إرسال المقرر التعليمي للإنشاء',
	'actionNew': 'إضافة جديد',
	'actionNext': 'التالي',
	'actionStart': 'بدء الاستخدام',
	'actionSubmit': 'إرسال',
	'adminCourseTypeDesc': 'القسم الخاص بنوع المقرر التعليمي الذي سيتم إنشاء المقرر التعليمي ضمنه',
	'adminDesc': 'يتطلب كل من اقتران نوع المقرر التعليمي بادئة ولاحقة ودور معلّم معيّن. أضف اقترانات جديدة حسب الحاجة.',
	'adminPermissionsError': 'لا تتوفر لديك أذونات لإنشاء اقترانات نوع المقرر التعليمي. يُرجى التواصل مع المسؤول للحصول على المساعدة.',
	'adminPrefixDesc': 'البادئة التي ستتم إضافتها إلى رمز المقرر التعليمي',
	'adminRoleDesc': 'الدور الذي سيتم تسجيل المعلّم وفقًا له في المقرر التعليمي',
	'adminSuffixDesc': 'اللاحقة التي ستتم إضافتها إلى رمز المقرر التعليمي',
	'adminNothingMessage': 'ستجد هنا اقترانات نوع المقرر التعليمي الحاصة بك.',
	'adminNothingTitle': 'لا يتوفر أي محتوى هنا بعد... البدء!',
	'confirmTitle': 'هل هذا صحيح؟',
	'courseCode': 'رمز المقرر التعليمي',
	'courseName': 'اسم المقرر التعليمي',
	'courseType': 'نوع المقرر التعليمي',
	'department': 'القسم',
	'departmentSelectLabel': 'تحديد القسم',
	'dialogAssociationCancelButton': 'إلغاء',
	'dialogAssociationDepartmentPlaceholder': '-- تحديد قسم --',
	'dialogAssociationDescription': 'عندما يختار منشئ المقرر التعليمي قسمًا، سيكون للمقرر التعليمي الجديد الناتج البادئة واللاحقة التالية، وسيتم تسجيل المنشئ باستخدام أذونات الدور المعيّن.',
	'dialogAssociationPrefixPlaceholder': 'إدخال بادئة',
	'dialogAssociationPrefixDescription': 'تظهر قبل اسم المقرر التعليمي',
	'dialogAssociationRolePlaceholder': '--تحديد دور--',
	'dialogAssociationSubmitButton': 'حفظ',
	'dialogAssociationSuffixPlaceholder': 'إدخال لاحقة',
	'dialogAssociationSuffixDescription': 'بعد اسم المقرر التعليمي',
	'dialogAssociationTitleEdit': 'تحرير اقتران نوع المقرر التعليمي',
	'dialogAssociationTitleNew': 'إعداد اقتران نوع المقرر التعليمي الجديد',
	'dialogDeleteTitle': 'حذف اقتران نوع المقرر التعليمي',
	'dialogDeleteText': 'هل تريد فعلاً حذف اقتران نوع المقرر التعليمي هذا؟',
	'errorBackButtonDescription': 'العودة إلى إنشاء مقرر تعليمي',
	'errorResultText': 'يُرجى المحاولة مرة أخرى لاحقًا أو التواصل مع مسؤول Brightspace ومراجعة وصف الخطأ أعلاه.',
	'errorTitleText': 'عذرًا!',
	'inputChooseTypePlaceholder': '-- اختيار نوع --',
	'inputDescription': 'أنشئ مقررًا تعليميًا جديدًا، واختر اسمًا ثم حدد قسمًا.',
	'inputNameTooLongErrorMsg': 'إن اسم المقرر التعليمي الذي تم توفيره أطول من 128 حرفًا',
	'inputSelectLabel': 'تحديد نوع المقرر التعليمي',
	'noResult': 'لم يتم العثور على نتائج',
	'prefix': 'البادئة',
	'prefixTooLongErrorMsg': 'إن البادئة التي تم توفيرها تتضمن أكثر من 10 أحرف',
	'prefixHasSpecialCharactersErrorMsg': 'تحتوي البادئة التي تم توفيرها على أحرف غير صالحة',
	'role': 'الدور',
	'roleInputLabel': 'تم تعيين الدور لمنشئ المقرر التعليمي',
	'roleSelectLabel': 'تحديد الدور',
	'successDoneButtonDescription': 'تم إنشاء المقرر التعليمي',
	'successDoneButtonText': 'تم',
	'successLinkCourseHomepage': 'الانتقال إلى الصفحة الرئيسية للمقرر التعليمي',
	'successLinkCreateCourse': 'إنشاء مقرر تعليمي آخر',
	'successLinkEnrollStudents': 'تسجيل الطلاب في قائمة الصفوف',
	'successResultText': 'تم إنشاء المقرر التعليمي الفارغ الجديد. يمكنك تسجيل الطلاب في مقررك التعليمي أو الانتقال إلى الصفحة الرئيسية للمقرر التعليمي الرئيسي أو إنشاء مقرر تعليمي آخر.',
	'successTitleText': 'تم الإنشاء بنجاح',
	'suffix': 'اللاحقة',
	'suffixTooLongErrorMsg': 'إن اللاحقة التي تم توفيرها تتضمن أكثر من 10 أحرف',
	'suffixHasSpecialCharactersErrorMsg': 'تحتوي اللاحقة التي تم توفيرها على أحرف غير صالحة',
	'tccToolName': 'إنشاء المقرر التعليمي للمعلّم',
	'welcomeButtonDescription': 'البدء بإنشاء مقرر تعليمي',
	'welcomeButtonText': 'بدء الاستخدام',
	'welcomeIllustrationAlt': 'إنشاء صورة المقرر التعليمي',
	'welcomeText': 'من خلال بضع خطوات فقط، سيكون سقف المقرر التعليمي الفارغ الجديد جاهزًا ويمكنك تسجيل الطلاب فيه بعد ذلك.',
	'welcomeTitle': 'أنشئ مقررًا تعليميًا جديدًا!'
};
