export const val = {
	'actionBack': 'Yn ôl',
	'actionBackDescription': 'Mynd yn ôl i’r sgrin mewnbwn cwrs',
	'actionCancel': 'Canslo',
	'actionDelete': 'Dileu',
	'actionEdit': 'Golygu',
	'actionFinish': 'Gorffen',
	'actionFinishDescription': 'Cyflwyno’r cwrs ar gyfer creu',
	'actionNew': 'Ychwanegu Newydd',
	'actionNext': 'Nesaf',
	'actionStart': 'Rhoi cychwyn arni',
	'actionSubmit': 'Cyflwyno',
	'adminCourseTypeDesc': 'Yr adran ar gyfer y math o gwrs y bydd y cwrs yn cael ei greu oddi tano',
	'adminDesc': 'Mae angen rhagddodiad, ôl-ddodiad a rôl hyfforddwr wedi’i aseinio ar bob Cysylltiad Math o Gwrs. Ychwanegwch gysylltiadau newydd yn ôl yr angen.',
	'adminPermissionsError': 'Nid oes gennych ganiatâd i greu cysylltiadau math o gwrs. Cysylltwch â’ch gweinyddwr i gael help.',
	'adminPrefixDesc': 'Y rhagddodiad a fydd yn cael ei ychwanegu at god y cwrs',
	'adminRoleDesc': 'Y rôl y bydd yr hyfforddwr wedi\'i gofrestru ar y cwrs fel',
	'adminSuffixDesc': 'Yr ôl-ddodiad a fydd yn cael ei ychwanegu at god y cwrs',
	'adminNothingMessage': 'Dyma le fyddwch yn dod o hyd i’ch cysylltiadau math o gwrs.',
	'adminNothingTitle': 'Does dim byd yma eto... Rhoi cychwyn arni!',
	'confirmTitle': 'A yw hyn yn gywir?',
	'courseCode': 'Cod y Cwrs',
	'courseName': 'Enw’r Cwrs',
	'courseType': 'Math o Gwrs',
	'department': 'Adran',
	'departmentSelectLabel': 'Dewis adran',
	'dialogAssociationCancelButton': 'Canslo',
	'dialogAssociationDepartmentPlaceholder': '-- Dewiswch adran --',
	'dialogAssociationDescription': 'Unwaith y bydd crëwr cwrs yn dewis adran, bydd gan y cwrs newydd canlyniadol y rhagddodiad a\'r ôl-ddodiad canlynol a bydd y crëwr yn cael ei gofrestru gyda hawliau’r rôl a aseiniwyd.',
	'dialogAssociationPrefixPlaceholder': 'Rhowch ragddodiad',
	'dialogAssociationPrefixDescription': 'Yn ymddangos cyn enw\'r cwrs',
	'dialogAssociationRolePlaceholder': '-- Dewiswch Rôl --',
	'dialogAssociationSubmitButton': 'Cadw',
	'dialogAssociationSuffixPlaceholder': 'Rhowch ôl-ddodiad',
	'dialogAssociationSuffixDescription': 'Ar ôl enw\'r cwrs',
	'dialogAssociationTitleEdit': 'Golygu Cysylltiad Math o Gwrs',
	'dialogAssociationTitleNew': 'Gosod Cysylltiad Math o Gwrs Newydd',
	'dialogDeleteTitle': 'Dileu Cysylltiad Math o Gwrs',
	'dialogDeleteText': 'Ydych chi’n siŵr eich bod am ddileu’r cysylltiad math o gwrs hwn?',
	'errorBackButtonDescription': 'Yn ôl i greu cwrs',
	'errorResultText': 'Rhowch gynnig arall arni’n nes ymlaen, neu cysylltwch â’ch gweinyddwr Brightspace gan gyfeirio at y disgrifiad gwall uchod.',
	'errorTitleText': 'O na!',
	'inputChooseTypePlaceholder': '-- Dewis Math --',
	'inputDescription': 'Creu cwrs newydd - dewiswch enw ac wedyn dewiswch adran.',
	'inputNameTooLongErrorMsg': 'Mae’r enw cwrs a roddwyd yn hirach na 128 nod',
	'inputSelectLabel': 'Dewis math o gwrs',
	'noResult': 'Ni chafwyd unrhyw ganlyniadau',
	'prefix': 'Rhagddodiad',
	'prefixTooLongErrorMsg': 'Mae’r rhagddodiad a roddwyd yn hirach na 10 nod',
	'prefixHasSpecialCharactersErrorMsg': 'Mae’r rhagddodiad a roddwyd yn cynnwys nodau annilys',
	'role': 'Rôl',
	'roleInputLabel': 'Rôl wedi\'i aseinio i grëwr y cwrs',
	'roleSelectLabel': 'Dewis rôl',
	'successDoneButtonDescription': 'Wedi gorffen creu’r cwrs',
	'successDoneButtonText': 'Wedi Gorffen',
	'successLinkCourseHomepage': 'Mynd i dudalen hafan y cwrs',
	'successLinkCreateCourse': 'Creu cwrs arall',
	'successLinkEnrollStudents': 'Cofrestru myfyrwyr yn y rhestr o’r dosbarth',
	'successResultText': 'Mae’ch cwrs gwag newydd wedi’i greu. Gallwch gofrestru myfyrwyr yn eich cwrs, neu ymweld â phrif dudalen hafan y cwrs neu greu cwrs arall.',
	'successTitleText': 'Crëwyd yn llwyddiannus',
	'suffix': 'Ôl-ddodiad',
	'suffixTooLongErrorMsg': 'Mae’r ôl-ddodiad a roddwyd yn hirach na 10 nod',
	'suffixHasSpecialCharactersErrorMsg': 'Mae’r ôl-ddodiad a roddwyd yn cynnwys nodau annilys',
	'tccToolName': 'Creu Cwrs Athro',
	'welcomeButtonDescription': 'Rhoi cychwyn ar greu cwrs',
	'welcomeButtonText': 'Rhoi cychwyn arni',
	'welcomeIllustrationAlt': 'Creu delwedd y cwrs',
	'welcomeText': 'Mewn ychydig o gamau, bydd gennych dempled cwrs gwag y gallwch gofrestru myfyrwyr ynddo.',
	'welcomeTitle': 'Creu Cwrs Newydd!'
};
