export const val = {
	'actionBack': 'Tilbage',
	'actionBackDescription': 'Gå tilbage til skærmbilledet kursusinput',
	'actionCancel': 'Annuller',
	'actionDelete': 'Slet',
	'actionEdit': 'Rediger',
	'actionFinish': 'Afslut',
	'actionFinishDescription': 'Send kurset til oprettelse',
	'actionNew': 'Tilføj ny',
	'actionNext': 'Næste',
	'actionStart': 'Kom godt i gang',
	'actionSubmit': 'Aflever',
	'adminCourseTypeDesc': 'Afdelingen for den kursustype, som kurset oprettes under',
	'adminDesc': 'Alle kursustypetilknytninger kræver et præfiks, et suffiks og en tildelt underviserrolle. Tilføj nye tilknytninger efter behov.',
	'adminPermissionsError': 'Du har ikke tilladelse til at oprette kursustypetilknytninger. Kontakt din administrator for at få hjælp.',
	'adminPrefixDesc': 'Det præfiks, der føjes til kursuskoden',
	'adminRoleDesc': 'Den rolle, som underviseren tilmeldes kurset som',
	'adminSuffixDesc': 'Suffikset, der føjes til kursuskoden',
	'adminNothingMessage': 'Her finder du dine kursustypetilknytninger.',
	'adminNothingTitle': 'Der er ikke noget her endnu... Kom godt i gang!',
	'confirmTitle': 'Er det korrekt?',
	'courseCode': 'Kursuskode',
	'courseName': 'Kursusnavn',
	'courseType': 'Kursustype',
	'department': 'Afdeling',
	'departmentSelectLabel': 'Valg af afdeling',
	'dialogAssociationCancelButton': 'Annuller',
	'dialogAssociationDepartmentPlaceholder': '-- Vælg en afdeling --',
	'dialogAssociationPrefixPlaceholder': 'Indtast et præfiks',
	'dialogAssociationRolePlaceholder': '– Vælg en rolle –',
	'dialogAssociationSubmitButton': 'Gem',
	'dialogAssociationSuffixPlaceholder': 'Indtast et suffiks',
	'dialogAssociationTitleEdit': 'Rediger kursustypetilknytning',
	'dialogAssociationTitleNew': 'Ny kursustypetilknytning',
	'dialogDeleteTitle': 'Slet kursustypetilknytning',
	'dialogDeleteText': 'Er du sikker på, at du vil slette denne kursustypetilknytning?',
	'errorBackButtonDescription': 'Tilbage til oprettelse af kursus',
	'errorResultText': 'Prøv igen senere, eller kontakt din Brightspace-administrator, og se fejlbeskrivelsen ovenfor.',
	'errorTitleText': 'Åh nej!',
	'inputChooseTypePlaceholder': '-- Vælg en type --',
	'inputDescription': 'Opret et nyt kursus – vælg et navn, og vælg derefter en afdeling.',
	'inputNameTooLongErrorMsg': 'Det angivne kursusnavn er længere end 128 tegn',
	'inputSelectLabel': 'Valg af kursustype',
	'noResult': 'Ingen resultater fundet',
	'prefix': 'Præfiks',
	'prefixTooLongErrorMsg': 'Det angivne præfiks er længere end 10 tegn',
	'prefixHasSpecialCharactersErrorMsg': 'Det angivne præfiks indeholder ugyldige tegn',
	'role': 'Rolle',
	'roleSelectLabel': 'Valg af rolle',
	'successDoneButtonDescription': 'Kurset er oprettet',
	'successDoneButtonText': 'Udført',
	'successLinkCourseHomepage': 'Gå til kursushjemmesiden',
	'successLinkCreateCourse': 'Opret et andet kursus',
	'successLinkEnrollStudents': 'Tilmeld elever på holdlisten',
	'successResultText': 'Dit nye tomme kursus er blevet oprettet. Du kan tilmelde elever til dit kursus, besøge hovedkursets hjemmeside eller oprette et andet kursus.',
	'successTitleText': 'Blev oprettet',
	'suffix': 'Suffiks',
	'suffixTooLongErrorMsg': 'Det angivne suffiks er længere end 10 tegn',
	'suffixHasSpecialCharactersErrorMsg': 'Det angivne suffiks indeholder ugyldige tegn',
	'tccToolName': 'Oprettelse af lærerkursus',
	'welcomeButtonDescription': 'Kom i gang med at oprette et kursus',
	'welcomeButtonText': 'Kom godt i gang',
	'welcomeIllustrationAlt': 'Opret kursusillustration',
	'welcomeText': 'Med blot et par trin er du oppe at køre med en ny tom kursusskabelon, som du kan melde elever til.',
	'welcomeTitle': 'Opret et nyt kursus!'
};
