export const val = {
	'actionBack': 'Back',
	'actionBackDescription': 'Return to the course input screen',
	'actionCancel': 'Cancel',
	'actionDelete': 'Delete',
	'actionEdit': 'Edit',
	'actionFinish': 'Finish',
	'actionFinishDescription': 'Submit the course for creation',
	'actionNew': 'Add New',
	'actionNext': 'Next',
	'actionStart': 'Get Started',
	'actionSubmit': 'Submit',
	'adminCourseTypeDesc': 'The department for the course type that the course will be created under',
	'adminDesc': 'Each Course Type Association requires a prefix, a suffix, and an instructor role assigned. Add new associations as needed.',
	'adminPrefixDesc': 'The prefix that will be added to the course code',
	'adminRoleDesc': 'The role that the instructor will be enrolled in the course as',
	'adminSuffixDesc': 'The suffix that will be added to the course code',
	'adminNothingMessage': 'This is where you\'ll find your course type associations.',
	'adminNothingTitle': 'There\'s Nothing Here Yet... Get Started!',
	'confirmTitle': 'Is this correct?',
	'courseCode': 'Course Code',
	'courseName': 'Course Name',
	'courseType': 'Course Type',
	'department': 'Department',
	'departmentSelectLabel': 'Selection of department',
	'dialogAssociationCancelButton': 'Cancel',
	'dialogAssociationDepartmentPlaceholder': '-- Select a Department --',
	'dialogAssociationPrefixPlaceholder': 'Enter a prefix',
	'dialogAssociationRolePlaceholder': '-- Select a Role --',
	'dialogAssociationSubmitButton': 'Save',
	'dialogAssociationSuffixPlaceholder': 'Enter a suffix',
	'dialogAssociationTitleEdit': 'Edit Course Type Association',
	'dialogAssociationTitleNew': 'New Course Type Association',
	'dialogDeleteTitle': 'Delete Course Type Association',
	'dialogDeleteText': 'Are you sure you would like to delete this course type association?',
	'errorBackButtonDescription': 'Back to creating a course',
	'errorResultText': 'Please try again later, or contact your Brightspace administrator and refer to the error description above.',
	'errorTitleText': 'Uh oh!',
	'inputChooseTypePlaceholder': '-- Choose a Type --',
	'inputDescription': 'Create a new course - choose a name and then select a department.',
	'inputNameTooLongErrorMsg': 'The provided course name is longer than 128 characters',
	'inputSelectLabel': 'Selection of course type',
	'noResult': 'No results found',
	'prefix': 'Prefix',
	'prefixTooLongErrorMsg': 'The provided prefix is longer than 10 characters',
	'role': 'Role',
	'roleSelectLabel': 'Selection of role',
	'successDoneButtonDescription': 'Done creating course',
	'successDoneButtonText': 'Done',
	'successLinkCourseHomepage': 'Go to course homepage',
	'successLinkCreateCourse': 'Create another course',
	'successLinkEnrollStudents': 'Enroll students in classlist',
	'successResultText': 'Your new empty course has been created. You may enroll students into your course, or visit the main course home page or create another course.',
	'successTitleText': 'Successfully Created',
	'suffix': 'Suffix',
	'suffixTooLongErrorMsg': 'The provided suffix is longer than 10 characters',
	'tccToolName': 'Teacher Course Creation',
	'welcomeButtonDescription': 'Get started creating a course',
	'welcomeButtonText': 'Get Started',
	'welcomeIllustrationAlt': 'Create course illustration',
	'welcomeText': 'In just a couple steps, you\'ll be up and running with a new empty course shell that you can then enroll students into.',
	'welcomeTitle': 'Create a New Course!'
};
