export const val = {
	'actionBack': 'Back',
	'actionBackDescription': 'Return to the course input screen',
	'actionDelete': 'Delete',
	'actionEdit': 'Edit',
	'actionFinish': 'Finish',
	'actionFinishDescription': 'Submit the course for creation',
	'columnCourseType': 'Course Type',
	'columnPrefix': 'Prefix',
	'columnSuffix': 'Suffix',
	'columnRole': 'Role',
	'confirmTitle': 'Is this correct?',
	'courseCode': 'Course Code',
	'courseName': 'Course Name',
	'courseType': 'Course Type',
	'successDoneButtonDescription': 'Done creating course',
	'successDoneButtonText': 'Done',
	'successLinkEnrollStudents': 'Enroll students in course classlist',
	'successLinkCourseHomepage': 'Go to course homepage',
	'successLinkCreateCourse': 'Create another course',
	'successResultText': 'Your new empty course has been created. You may enroll students into your course, or visit the main course home page or create another course.',
	'successTitleText': 'Successfully Created',
	'tccToolName': 'Teacher Course Creation',
	'welcomeButtonDescription': 'Get started creating a course',
	'welcomeButtonText': 'Get Started',
	'welcomeIllustrationAlt': 'Create course illustration',
	'welcomeText': 'In just a couple steps, you\'ll be up and running with a new empty course shell that you can then enroll students into.',
	'welcomeTitle': 'Create a New Course!'
};
