export const val = {
	'actionBack': 'Volver',
	'actionBackDescription': 'Regresar a la pantalla de entrada del curso',
	'actionCancel': 'Cancelar',
	'actionDelete': 'Eliminar',
	'actionEdit': 'Editar',
	'actionFinish': 'Finalizar',
	'actionFinishDescription': 'Enviar el curso para su creación',
	'actionNew': 'Agregar nuevo',
	'actionNext': 'Siguiente',
	'actionStart': 'Primeros pasos',
	'actionSubmit': 'Enviar',
	'adminCourseTypeDesc': 'El departamento para el tipo de curso bajo el que se creará el curso',
	'adminDesc': 'Cada asociación de tipo de curso requiere un prefijo, un sufijo y un rol de instructor asignados. Agregue nuevas asociaciones según sea necesario.',
	'adminPermissionsError': 'No tiene permisos para crear asociaciones de tipo de curso. Póngase en contacto con el administrador para obtener ayuda.',
	'adminPrefixDesc': 'El prefijo que se agregará al código del curso',
	'adminRoleDesc': 'El rol con el que el instructor se inscribirá en el curso',
	'adminSuffixDesc': 'El sufijo que se agregará al código del curso',
	'adminNothingMessage': 'Aquí es donde encontrará sus asociaciones de tipo de curso.',
	'adminNothingTitle': 'Aún no hay nada aquí… Primeros pasos',
	'confirmTitle': '¿Es correcto?',
	'courseCode': 'Código del curso',
	'courseName': 'Nombre del curso',
	'courseType': 'Tipo de curso',
	'department': 'Departamento',
	'departmentSelectLabel': 'Selección de departamento',
	'dialogAssociationCancelButton': 'Cancelar',
	'dialogAssociationDepartmentPlaceholder': '-- Seleccionar un departamento --',
	'dialogAssociationDescription': 'Una vez que el creador del curso elige un departamento, el nuevo curso resultante tendrá el siguiente prefijo y sufijo, y el creador se inscribirá con los permisos del rol asignado.',
	'dialogAssociationPrefixPlaceholder': 'Introducir un prefijo',
	'dialogAssociationPrefixDescription': 'Aparece antes del nombre del curso',
	'dialogAssociationRolePlaceholder': '-- Seleccionar un rol --',
	'dialogAssociationSubmitButton': 'Guardar',
	'dialogAssociationSuffixPlaceholder': 'Introducir un sufijo',
	'dialogAssociationSuffixDescription': 'Después del nombre del curso',
	'dialogAssociationTitleEdit': 'Editar asociación de tipo de curso',
	'dialogAssociationTitleNew': 'Configuración de nueva asociación de tipo de curso',
	'dialogDeleteTitle': 'Eliminar asociación de tipo de curso',
	'dialogDeleteText': '¿Seguro que desea eliminar esta asociación de tipo de curso?',
	'errorBackButtonDescription': 'Volver a crear un curso',
	'errorResultText': 'Inténtelo de nuevo más tarde o póngase en contacto con el administrador de Brightspace y mencione la descripción anterior del error.',
	'errorTitleText': '¡Oh, oh!',
	'inputChooseTypePlaceholder': '-- Elegir un tipo --',
	'inputDescription': 'Crear un nuevo curso: elija un nombre y, a continuación, seleccione un departamento.',
	'inputNameTooLongErrorMsg': 'El nombre del curso proporcionado tiene más de 128 caracteres',
	'inputSelectLabel': 'Selección del tipo de curso',
	'noResult': 'No se han encontrado resultados',
	'prefix': 'Prefijo',
	'prefixTooLongErrorMsg': 'El prefijo proporcionado tiene más de 10 caracteres',
	'prefixHasSpecialCharactersErrorMsg': 'El prefijo proporcionado contiene caracteres no válidos',
	'role': 'Rol',
	'roleInputLabel': 'Rol asignado al creador del curso',
	'roleSelectLabel': 'Selección de rol',
	'successDoneButtonDescription': 'Se ha creado el curso',
	'successDoneButtonText': 'Hecho',
	'successLinkCourseHomepage': 'Ir a la página de inicio del curso',
	'successLinkCreateCourse': 'Crear otro curso',
	'successLinkEnrollStudents': 'Inscribir a los estudiantes en una lista de alumnos',
	'successResultText': 'Se ha creado su nuevo curso vacío. Puede inscribir a los estudiantes en su curso, visitar la página principal del curso o crear otro curso.',
	'successTitleText': 'Creado correctamente',
	'suffix': 'Sufijo',
	'suffixTooLongErrorMsg': 'El sufijo proporcionado tiene más de 10 caracteres',
	'suffixHasSpecialCharactersErrorMsg': 'El sufijo proporcionado contiene caracteres no válidos',
	'tccToolName': 'Creación de cursos para profesores',
	'welcomeButtonDescription': 'Primeros pasos para crear un curso',
	'welcomeButtonText': 'Primeros pasos',
	'welcomeIllustrationAlt': 'Crear una ilustración del curso',
	'welcomeText': 'En solo un par de pasos, tendrá listo un nuevo esqueleto de curso vacío en el que podrá inscribir a los estudiantes.',
	'welcomeTitle': '¡Cree un nuevo curso!'
};
