export const val = {
	'actionBack': 'Volver',
	'actionBackDescription': 'Regresar a la pantalla de entrada de información del curso',
	'actionCancel': 'Cancelar',
	'actionDelete': 'Eliminar',
	'actionEdit': 'Editar',
	'actionFinish': 'Finalizar',
	'actionFinishDescription': 'Enviar el curso para su creación',
	'actionNew': 'Agregar nuevo',
	'actionNext': 'Siguiente',
	'actionStart': 'Comenzar',
	'actionSubmit': 'Enviar',
	'adminCourseTypeDesc': 'El departamento para el que se va a crear el tipo de curso',
	'adminDesc': 'Cada asociación de tipo de curso necesita un prefijo, un sufijo y un rol de instructor asignado. Agregue asociaciones nuevas según se requieran.',
	'adminPermissionsError': 'No tiene permisos para crear asociaciones de tipo de curso. Comuníquese con el administrador para obtener ayuda.',
	'adminPrefixDesc': 'El prefijo que se agregará al código del curso',
	'adminRoleDesc': 'El rol en el que el instructor se inscribirá en el curso',
	'adminSuffixDesc': 'El sufijo que se agregará al código del curso',
	'adminNothingMessage': 'Aquí encontrará sus asociaciones de tipo de curso.',
	'adminNothingTitle': 'Todavía no hay nada aquí… ¡Comience!',
	'confirmTitle': '¿Es correcto?',
	'courseCode': 'Código del curso',
	'courseName': 'Nombre del curso',
	'courseType': 'Tipo de curso',
	'department': 'Departamento',
	'departmentSelectLabel': 'Selección de departamento',
	'dialogAssociationCancelButton': 'Cancelar',
	'dialogAssociationDepartmentPlaceholder': '-- Seleccionar un departamento --',
	'dialogAssociationPrefixPlaceholder': 'Ingresar un prefijo',
	'dialogAssociationRolePlaceholder': '-- Seleccionar un rol --',
	'dialogAssociationSubmitButton': 'Guardar',
	'dialogAssociationSuffixPlaceholder': 'Ingresar un sufijo',
	'dialogAssociationTitleEdit': 'Editar la asociación del tipo de curso',
	'dialogAssociationTitleNew': 'Asociación nueva del tipo de curso',
	'dialogDeleteTitle': 'Eliminar asociación del tipo de curso',
	'dialogDeleteText': '¿Está seguro de que desea eliminar esta asociación del tipo de curso?',
	'errorBackButtonDescription': 'Volver a la creación de un curso',
	'errorResultText': 'Inténtelo de nuevo más tarde o comuníquese con el administrador de Brightspace y proporciónele la descripción del error anterior.',
	'errorTitleText': '¡Oh, no!',
	'inputChooseTypePlaceholder': '-- Elegir un tipo --',
	'inputDescription': 'Crear un curso nuevo: seleccione un nombre y luego un departamento.',
	'inputNameTooLongErrorMsg': 'El nombre del curso que proporcionó tiene más de 128 caracteres',
	'inputSelectLabel': 'Selección del tipo de curso',
	'noResult': 'No se encontraron resultados',
	'prefix': 'Prefijo',
	'prefixTooLongErrorMsg': 'El prefijo que proporcionó tiene más de 10 caracteres',
	'prefixHasSpecialCharactersErrorMsg': 'El prefijo que proporcionó contiene caracteres no válidos',
	'role': 'Rol',
	'roleSelectLabel': 'Selección del rol',
	'successDoneButtonDescription': 'Lista la creación del curso',
	'successDoneButtonText': 'Listo',
	'successLinkCourseHomepage': 'Vaya a la página de inicio del curso',
	'successLinkCreateCourse': 'Crear otro curso',
	'successLinkEnrollStudents': 'Inscribir estudiantes en el listado de alumnos',
	'successResultText': 'Se creó su nuevo curso vacío. Puede inscribir estudiantes en su curso, visitar la página de inicio del curso principal o crear otro curso.',
	'successTitleText': 'Creado correctamente',
	'suffix': 'Sufijo',
	'suffixTooLongErrorMsg': 'El sufijo que proporcionó tiene más de 10 caracteres',
	'suffixHasSpecialCharactersErrorMsg': 'El sufijo que proporcionó contiene caracteres no válidos',
	'tccToolName': 'Creación de un curso para profesores',
	'welcomeButtonDescription': 'Comience a crear un curso',
	'welcomeButtonText': 'Comenzar',
	'welcomeIllustrationAlt': 'Crear ilustración del curso',
	'welcomeText': 'En solo un par de pasos, tendrá lista la estructura de un curso vacío nuevo en el que podrá inscribir estudiantes.',
	'welcomeTitle': '¡Crear un curso nuevo!'
};
