export const val = {
	'actionBack': 'Précédent',
	'actionBackDescription': 'Retourner à la page de saisie de cours',
	'actionCancel': 'Annuler',
	'actionDelete': 'Supprimer',
	'actionEdit': 'Modifier',
	'actionFinish': 'Terminer',
	'actionFinishDescription': 'Soumettre le cours pour la création',
	'actionNew': 'Ajouter nouveau',
	'actionNext': 'Suivant',
	'actionStart': 'Commencer',
	'actionSubmit': 'Soumettre',
	'adminCourseTypeDesc': 'Le département du type de cours sous lequel le cours sera créé',
	'adminDesc': 'Chaque association de type de cours exige un préfixe, un suffixe et un rôle d’enseignant assigné. Ajoutez de nouvelles associations au besoin.',
	'adminPermissionsError': 'Vous n’êtes pas autorisé à créer des associations de type de cours. Veuillez communiquer avec votre administrateur pour obtenir de l’aide.',
	'adminPrefixDesc': 'Le préfixe qui sera ajouté au code du cours',
	'adminRoleDesc': 'Le rôle assigné à l’enseignant inscrit au cours',
	'adminSuffixDesc': 'Le suffixe qui sera ajouté au code du cours',
	'adminNothingMessage': 'C’est là que vous trouverez les associations de types de cours.',
	'adminNothingTitle': 'Il n’y a rien ici pour le moment… Commencer!',
	'confirmTitle': 'Est-ce exact?',
	'courseCode': 'Code de cours',
	'courseName': 'Nom de cours',
	'courseType': 'Type de cours',
	'department': 'Département',
	'departmentSelectLabel': 'Sélection du département',
	'dialogAssociationCancelButton': 'Annuler',
	'dialogAssociationDepartmentPlaceholder': '-- Sélectionner un département --',
	'dialogAssociationDescription': 'Dès que le créateur d’un cours choisit un département, le nouveau cours reçoit le préfixe et le suffixe précisés, et le créateur est inscrit en recevant les autorisations du rôle attribué.',
	'dialogAssociationPrefixPlaceholder': 'Saisir un préfixe',
	'dialogAssociationPrefixDescription': 'Apparaît devant le nom du cours',
	'dialogAssociationRolePlaceholder': '-- Sélectionner un rôle --',
	'dialogAssociationSubmitButton': 'Enregistrer',
	'dialogAssociationSuffixPlaceholder': 'Saisir un suffixe',
	'dialogAssociationSuffixDescription': 'Après le nom du cours',
	'dialogAssociationTitleEdit': 'Modifier l’association de type de cours',
	'dialogAssociationTitleNew': 'Configuration du type d’association du nouveau cours',
	'dialogDeleteTitle': 'Supprimer l’association de type de cours',
	'dialogDeleteText': 'Voulez-vous vraiment supprimer cette association de type de cours?',
	'errorBackButtonDescription': 'Retour à la création d’un cours',
	'errorResultText': 'Veuillez réessayer plus tard ou communiquer avec votre administrateur Brightspace et vous reporter à la description d’erreur ci-dessus.',
	'errorTitleText': 'Oh!',
	'inputChooseTypePlaceholder': '-- Sélectionner le type d’activité visé --',
	'inputDescription': 'Créez un nouveau cours – choisissez un nom, puis sélectionnez un département.',
	'inputNameTooLongErrorMsg': 'Le nom du cours fourni est supérieur à 128 caractères',
	'inputSelectLabel': 'Sélection du type de cours',
	'noResult': 'Aucun résultat trouvé',
	'prefix': 'Préfixe',
	'prefixTooLongErrorMsg': 'Le préfixe fourni contient plus de 10 caractères',
	'prefixHasSpecialCharactersErrorMsg': 'Le préfixe fourni contient des caractères invalides',
	'role': 'Rôle',
	'roleInputLabel': 'Rôle attribué au créateur du cours',
	'roleSelectLabel': 'Sélectionner un rôle',
	'successDoneButtonDescription': 'Création du cours terminée',
	'successDoneButtonText': 'Terminé',
	'successLinkCourseHomepage': 'Aller à la page d’accueil du cours',
	'successLinkCreateCourse': 'Créer un autre cours',
	'successLinkEnrollStudents': 'Inscrire des élèves dans des listes d’inscrits au cours',
	'successResultText': 'Votre nouveau cours vide a été créé. Vous pouvez inscrire des étudiants à votre cours, visiter la page d’accueil principale du cours ou créer un autre cours.',
	'successTitleText': 'Création réussie',
	'suffix': 'Suffixe',
	'suffixTooLongErrorMsg': 'Le suffixe fourni est supérieur à 10 caractères',
	'suffixHasSpecialCharactersErrorMsg': 'Le suffixe fourni contient des caractères invalides',
	'tccToolName': 'Création de cours d’enseignant(e)',
	'welcomeButtonDescription': 'Commencer à créer un cours',
	'welcomeButtonText': 'Commencer',
	'welcomeIllustrationAlt': 'Créer une illustration de cours',
	'welcomeText': 'En seulement quelques étapes, vous serez prêt à utiliser un nouveau modèle de cours vide auquel vous pourrez ensuite inscrire les étudiants.',
	'welcomeTitle': 'Créer un nouveau cours!'
};
