export const val = {
	'actionBack': 'Retour',
	'actionBackDescription': 'Revenir à l’écran de saisie du cours',
	'actionCancel': 'Annuler',
	'actionDelete': 'Supprimer',
	'actionEdit': 'Modifier',
	'actionFinish': 'Terminer',
	'actionFinishDescription': 'Soumettre le cours pour le créer',
	'actionNew': 'Ajouter',
	'actionNext': 'Suivant',
	'actionStart': 'Commencer',
	'actionSubmit': 'Soumettre',
	'adminCourseTypeDesc': 'Département du type de cours sous lequel le cours sera créé',
	'adminDesc': 'Chaque association de type de cours nécessite un préfixe, un suffixe et un rôle d’enseignant attribué. Ajoutez de nouvelles associations si nécessaire.',
	'adminPermissionsError': 'Vous n’avez pas les autorisations requises pour créer des associations de type de cours. Veuillez contacter votre administrateur pour obtenir de l’aide.',
	'adminPrefixDesc': 'Préfixe qui sera ajouté au code du cours',
	'adminRoleDesc': 'Rôle que l’enseignant aura dans le cours',
	'adminSuffixDesc': 'Suffixe qui sera ajouté au code du cours',
	'adminNothingMessage': 'C’est ici que vous trouverez vos associations de type de cours.',
	'adminNothingTitle': 'Il n’y a rien à voir pour le moment. Commencez !',
	'confirmTitle': 'Est-ce correct ?',
	'courseCode': 'Code de cours',
	'courseName': 'Nom du cours',
	'courseType': 'Type de cours',
	'department': 'Département',
	'departmentSelectLabel': 'Sélection du département',
	'dialogAssociationCancelButton': 'Annuler',
	'dialogAssociationDepartmentPlaceholder': '-- Sélectionner un département --',
	'dialogAssociationPrefixPlaceholder': 'Saisir un préfixe',
	'dialogAssociationRolePlaceholder': '-- Sélectionner un rôle --',
	'dialogAssociationSubmitButton': 'Enregistrer',
	'dialogAssociationSuffixPlaceholder': 'Saisir un suffixe',
	'dialogAssociationTitleEdit': 'Modifier l’association de type de cours',
	'dialogAssociationTitleNew': 'Nouvelle association de type de cours',
	'dialogDeleteTitle': 'Supprimer l’association de type de cours',
	'dialogDeleteText': 'Voulez-vous vraiment supprimer cette association de type de cours ?',
	'errorBackButtonDescription': 'Retour à la création d’un cours',
	'errorResultText': 'Veuillez réessayer plus tard ou contacter votre administrateur Brightspace et reportez-vous à la description de l’erreur ci-dessus.',
	'errorTitleText': 'Oups !',
	'inputChooseTypePlaceholder': '-- Choisir un type --',
	'inputDescription': 'Créer un nouveau cours : choisissez un nom, puis sélectionnez un département.',
	'inputNameTooLongErrorMsg': 'Le nom du cours fourni comporte plus de 128 caractères',
	'inputSelectLabel': 'Sélection du type de cours',
	'noResult': 'Aucun résultat trouvé',
	'prefix': 'Préfixe',
	'prefixTooLongErrorMsg': 'Le préfixe fourni contient plus de 10 caractères',
	'prefixHasSpecialCharactersErrorMsg': 'Le préfixe fourni contient des caractères non valides',
	'role': 'Rôle',
	'roleSelectLabel': 'Sélection d’un rôle',
	'successDoneButtonDescription': 'Création du cours terminée',
	'successDoneButtonText': 'Terminé',
	'successLinkCourseHomepage': 'Aller à la page d’accueil du cours',
	'successLinkCreateCourse': 'Créer un autre cours',
	'successLinkEnrollStudents': 'Inscrire les apprenants à la liste de participants',
	'successResultText': 'Votre nouveau cours vide a été créé. Vous pouvez inscrire des apprenants à votre cours, consulter la page d’accueil du cours principal ou créer un autre cours.',
	'successTitleText': 'Création réussie',
	'suffix': 'Suffixe',
	'suffixTooLongErrorMsg': 'Le suffixe fourni contient plus de 10 caractères',
	'suffixHasSpecialCharactersErrorMsg': 'Le suffixe fourni contient des caractères non valides',
	'tccToolName': 'Création de cours pour enseignants',
	'welcomeButtonDescription': 'Commencer à créer un cours',
	'welcomeButtonText': 'Commencer',
	'welcomeIllustrationAlt': 'Créer une illustration de cours',
	'welcomeText': 'En seulement quelques étapes, vous serez opérationnel avec un nouveau cours vide auquel vous pourrez ensuite inscrire les apprenants.',
	'welcomeTitle': 'Créez un nouveau cours !'
};
