export const val = {
	'actionBack': '戻る',
	'actionBackDescription': 'コース入力画面に戻る',
	'actionCancel': 'キャンセル',
	'actionDelete': '削除:',
	'actionEdit': 'の編集',
	'actionFinish': '完了',
	'actionFinishDescription': '作成するコースを送信',
	'actionNew': '新規追加',
	'actionNext': '次へ',
	'actionStart': '開始',
	'actionSubmit': '送信',
	'adminCourseTypeDesc': 'コースが作成されるコースタイプの学部',
	'adminDesc': '各コースタイプの関連付けでは、プレフィックス、サフィックス、および講師の役割を割り当てる必要があります。必要に応じて新規関連付けを追加します。',
	'adminPermissionsError': 'コースタイプの関連付けを作成する権限がありません。管理者に連絡してヘルプを利用してください。',
	'adminPrefixDesc': 'コースコードに追加されるプレフィックス',
	'adminRoleDesc': 'コースに登録される講師の役割',
	'adminSuffixDesc': 'コースコードに追加されるサフィックス',
	'adminNothingMessage': 'コースタイプの関連付けはここで確認できます。',
	'adminNothingTitle': '現在、該当する項目はありません...開始する',
	'confirmTitle': '誤りがないか確認してください。',
	'courseCode': 'コースコード',
	'courseName': 'コース名',
	'courseType': 'コースタイプ',
	'department': '学部',
	'departmentSelectLabel': '学部の選択',
	'dialogAssociationCancelButton': 'キャンセル',
	'dialogAssociationDepartmentPlaceholder': '-- 学部の選択 --',
	'dialogAssociationDescription': 'コースの作成者が学部を選択すると、作成される新規コースには次のプレフィックス、サフィックスが付き、作成者は割り当て済みの役割の権限で登録されます。',
	'dialogAssociationPrefixPlaceholder': 'プレフィックスの入力',
	'dialogAssociationPrefixDescription': 'コース名の前に表示されます',
	'dialogAssociationRolePlaceholder': '-- 役割の選択 --',
	'dialogAssociationSubmitButton': '保存',
	'dialogAssociationSuffixPlaceholder': 'サフィックスの入力',
	'dialogAssociationSuffixDescription': 'コース名の後',
	'dialogAssociationTitleEdit': 'コースタイプの関連付けの編集',
	'dialogAssociationTitleNew': '新規コースタイプの関連付けの設定',
	'dialogDeleteTitle': 'コースタイプの関連付けの削除',
	'dialogDeleteText': 'このコースタイプの関連付けを削除してもよろしいですか？',
	'errorBackButtonDescription': 'コースの作成に戻る',
	'errorResultText': '後でもう一度試してください。または、Brightspace の管理者に連絡して、上記のエラーの記述について確認してください。',
	'errorTitleText': '問題が発生しました！',
	'inputChooseTypePlaceholder': '-- タイプの選択 --',
	'inputDescription': '新規コースの作成 - 名前を選択し、学部を選択します。',
	'inputNameTooLongErrorMsg': '指定したコース名が 128 文字を超えています',
	'inputSelectLabel': 'コースタイプの選択',
	'noResult': '結果が見つかりません',
	'prefix': 'プレフィックス',
	'prefixTooLongErrorMsg': '指定したプレフィックスが 10 文字を超えています',
	'prefixHasSpecialCharactersErrorMsg': '指定したプレフィックスに無効な文字が含まれています',
	'role': '役割',
	'roleInputLabel': 'コース作成者に割り当てられた役割',
	'roleSelectLabel': '役割の選択',
	'successDoneButtonDescription': 'コースの作成を終了',
	'successDoneButtonText': '終了',
	'successLinkCourseHomepage': 'コースのホームページに移動',
	'successLinkCreateCourse': '別のコースの作成',
	'successLinkEnrollStudents': '受講生をクラスリストに登録',
	'successResultText': '新規の空のコースが作成されました。受講生のコースへの登録、メインコースのホームページへのアクセス、別のコースの作成を行うことができます。',
	'successTitleText': '正常に作成されました',
	'suffix': 'サフィックス',
	'suffixTooLongErrorMsg': '指定したサフィックスが 10 文字を超えています',
	'suffixHasSpecialCharactersErrorMsg': '指定したサフィックスに無効な文字が含まれています',
	'tccToolName': '講師コース作成',
	'welcomeButtonDescription': 'コースの作成の開始',
	'welcomeButtonText': '開始',
	'welcomeIllustrationAlt': 'コースの作成に関する図',
	'welcomeText': 'ほんの数ステップで、新規の空のコースシェルを起動して実行し、受講生を登録できます。',
	'welcomeTitle': '新規コースの作成'
};
