export const val = {
	'actionBack': '뒤로',
	'actionBackDescription': '강의 입력 화면으로 돌아가기',
	'actionCancel': '취소',
	'actionDelete': '삭제',
	'actionEdit': '편집',
	'actionFinish': '완료',
	'actionFinishDescription': '생성할 강의 제출',
	'actionNew': '새 항목 추가',
	'actionNext': '다음',
	'actionStart': '시작하기',
	'actionSubmit': '제출',
	'adminCourseTypeDesc': '강의를 생성할 강의 유형의 학과',
	'adminDesc': '각 강의 유형 연결에는 접두사, 접미사, 강사 역할이 할당되어 있어야 합니다. 필요한 경우 새 연결을 추가합니다.',
	'adminPermissionsError': '강의 유형 연결을 생성할 수 있는 권한이 없습니다. 관리자에게 지원을 요청하십시오.',
	'adminPrefixDesc': '강의 코드에 추가될 접두사',
	'adminRoleDesc': '강의에 등록될 강사의 역할',
	'adminSuffixDesc': '강의 코드에 추가될 접미사',
	'adminNothingMessage': '여기에서 강의 유형 연결을 찾을 수 있습니다.',
	'adminNothingTitle': '아직 아무 항목도 없습니다... 시작하기',
	'confirmTitle': '정확합니까?',
	'courseCode': '강의 코드',
	'courseName': '강의 이름',
	'courseType': '강의 유형',
	'department': '학과',
	'departmentSelectLabel': '학과 선택',
	'dialogAssociationCancelButton': '취소',
	'dialogAssociationDepartmentPlaceholder': '-- 학과 선택 --',
	'dialogAssociationPrefixPlaceholder': '접두사 입력',
	'dialogAssociationRolePlaceholder': '-- 역할 선택 --',
	'dialogAssociationSubmitButton': '저장',
	'dialogAssociationSuffixPlaceholder': '접미사 입력',
	'dialogAssociationTitleEdit': '강의 유형 연결 편집',
	'dialogAssociationTitleNew': '새 강의 유형 연결',
	'dialogDeleteTitle': '강의 유형 연결 삭제',
	'dialogDeleteText': '이 강의 유형 연결을 삭제하시겠습니까?',
	'errorBackButtonDescription': '강의 생성으로 돌아가기',
	'errorResultText': '나중에 다시 시도하거나 Brightspace 위의 오류 설명을 관리자가 참조할 수 있도록 문의하십시오.',
	'errorTitleText': '문제가 생겼습니다',
	'inputChooseTypePlaceholder': '-- 유형 선택 --',
	'inputDescription': '새 강의 생성 - 이름을 선택한 다음 학과를 선택합니다.',
	'inputNameTooLongErrorMsg': '입력한 강의 이름은 128자보다 깁니다',
	'inputSelectLabel': '강의 유형 선택',
	'noResult': '결과를 찾을 수 없음',
	'prefix': '접두사',
	'prefixTooLongErrorMsg': '입력한 접두사가 10자보다 깁니다',
	'prefixHasSpecialCharactersErrorMsg': '입력한 접두사에 유효하지 않은 문자가 포함되어 있습니다',
	'role': '역할',
	'roleSelectLabel': '역할 선택',
	'successDoneButtonDescription': '코스 생성 완료',
	'successDoneButtonText': '완료',
	'successLinkCourseHomepage': '강의홈페이지로 이동',
	'successLinkCreateCourse': '다른 강의 생성',
	'successLinkEnrollStudents': '학급 명부에 학생 등록',
	'successResultText': '새 공백 강의가 생성되었습니다. 학생을 강의에 등록하거나 기본 강의 홈페이지를 방문하거나 다른 강의를 생성할 수 있습니다.',
	'successTitleText': '성공적으로 생성되었습니다',
	'suffix': '접미사',
	'suffixTooLongErrorMsg': '입력한 접미사가 10자보다 깁니다',
	'suffixHasSpecialCharactersErrorMsg': '입력한 접미사에 유효하지 않은 문자가 포함되어 있습니다',
	'tccToolName': '교사 강의 만들기',
	'welcomeButtonDescription': '강의 생성을 시작합니다',
	'welcomeButtonText': '시작하기',
	'welcomeIllustrationAlt': '강의 일러스트 생성',
	'welcomeText': '몇 단계만 거치면 학생들을 등록할 수 있는 비어 있는 새 강의 셸이 준비 및 실행됩니다.',
	'welcomeTitle': '새 강의 생성'
};
