export const val = {
	'actionBack': 'Terug',
	'actionBackDescription': 'Terug naar het invoerscherm voor de cursus',
	'actionCancel': 'Annuleren',
	'actionDelete': 'Verwijderen',
	'actionEdit': 'Bewerken',
	'actionFinish': 'Voltooien',
	'actionFinishDescription': 'De cursus indienen om te maken',
	'actionNew': 'Nieuwe toevoegen',
	'actionNext': 'Volgende',
	'actionStart': 'Aan de slag',
	'actionSubmit': 'Indienen',
	'adminCourseTypeDesc': 'De afdeling voor het cursustype waaronder de cursus zal vallen',
	'adminDesc': 'Voor elke cursustypekoppeling is een voorvoegsel, een achtervoegsel en een instructeursrol vereist. Voeg zo nodig nieuwe koppelingen toe.',
	'adminPermissionsError': 'U bent niet gemachtigd voor het maken van een cursustypekoppeling. Neem contact op met uw beheerder voor hulp.',
	'adminPrefixDesc': 'Het voorvoegsel dat aan de cursuscode wordt toegevoegd',
	'adminRoleDesc': 'De rol waarvoor de instructeur zal worden geregistreerd voor de cursus',
	'adminSuffixDesc': 'Het achtervoegsel dat aan de cursuscode wordt toegevoegd',
	'adminNothingMessage': 'Hier vindt u uw cursustypekoppelingen.',
	'adminNothingTitle': 'Er is hier nog niets. Aan de slag',
	'confirmTitle': 'Is dit juist?',
	'courseCode': 'Cursuscode',
	'courseName': 'Cursusnaam',
	'courseType': 'Cursustype',
	'department': 'Afdeling',
	'departmentSelectLabel': 'Afdeling selecteren',
	'dialogAssociationCancelButton': 'Annuleren',
	'dialogAssociationDepartmentPlaceholder': '-- Selecteer een afdeling --',
	'dialogAssociationDescription': 'Zodra een maker van de cursus een afdeling kiest, heeft de resulterende nieuwe cursus het volgende voorvoegsel en achtervoegsel en wordt de maker ingeschreven met de machtigingen van de toegewezen rol.',
	'dialogAssociationPrefixPlaceholder': 'Voer een voorvoegsel in',
	'dialogAssociationPrefixDescription': 'Wordt vóór de naam van de cursus weergegeven',
	'dialogAssociationRolePlaceholder': '-- Selecteer een rol --',
	'dialogAssociationSubmitButton': 'Opslaan',
	'dialogAssociationSuffixPlaceholder': 'Een achtervoegsel invoeren',
	'dialogAssociationSuffixDescription': 'Achter de naam van de cursus',
	'dialogAssociationTitleEdit': 'Cursustypekoppeling bewerken',
	'dialogAssociationTitleNew': 'Nieuwe cursustypekoppeling instellen',
	'dialogDeleteTitle': 'Cursustypekoppeling verwijderen',
	'dialogDeleteText': 'Weet u zeker dat u deze cursustypekoppeling wilt verwijderen?',
	'errorBackButtonDescription': 'Terug naar een cursus maken',
	'errorResultText': 'Probeer het later opnieuw of neem contact op met uw Brightspace®-beheerder en raadpleeg de bovenstaande foutbeschrijving.',
	'errorTitleText': 'Oh oh!',
	'inputChooseTypePlaceholder': '-- Een type kiezen --',
	'inputDescription': 'Een nieuwe cursus maken - kies een naam en selecteer vervolgens een afdeling.',
	'inputNameTooLongErrorMsg': 'De opgegeven cursusnaam is langer dan 128 tekens',
	'inputSelectLabel': 'Cursustype selecteren',
	'noResult': 'Geen resultaten gevonden',
	'prefix': 'Voorvoegsel',
	'prefixTooLongErrorMsg': 'Het opgegeven voorvoegsel is langer dan 10 tekens',
	'prefixHasSpecialCharactersErrorMsg': 'Het opgegeven voorvoegsel bevat ongeldige tekens',
	'role': 'Rol',
	'roleInputLabel': 'Rol toegewezen aan de maker van de cursus',
	'roleSelectLabel': 'Rol selecteren',
	'successDoneButtonDescription': 'Cursus gemaakt',
	'successDoneButtonText': 'Gereed',
	'successLinkCourseHomepage': 'Naar startpagina cursus',
	'successLinkCreateCourse': 'Nog een cursus maken',
	'successLinkEnrollStudents': 'Studenten inschrijven op groepslijst',
	'successResultText': 'Uw nieuwe lege cursus is gemaakt. U kunt studenten inschrijven voor uw cursus, naar de startpagina van de cursus gaan of een andere cursus maken.',
	'successTitleText': 'Gemaakt',
	'suffix': 'Achtervoegsel',
	'suffixTooLongErrorMsg': 'Het opgegeven achtervoegsel is langer dan 10 tekens',
	'suffixHasSpecialCharactersErrorMsg': 'Het opgegeven achtervoegsel bevat ongeldige tekens',
	'tccToolName': 'Lerarencursussen maken',
	'welcomeButtonDescription': 'Aan de slag met het maken van een cursus',
	'welcomeButtonText': 'Aan de slag',
	'welcomeIllustrationAlt': 'Een cursusillustratie maken',
	'welcomeText': 'In enkele stappen heeft u een nieuwe lege cursus waarvoor u vervolgens studenten kunt inschrijven.',
	'welcomeTitle': 'Een nieuwe cursus maken'
};
