export const val = {
	'actionBack': 'Voltar',
	'actionBackDescription': 'Voltar à tela de entrada do curso',
	'actionCancel': 'Cancelar',
	'actionDelete': 'Excluir',
	'actionEdit': 'Editar',
	'actionFinish': 'Concluir',
	'actionFinishDescription': 'Enviar o curso para criação',
	'actionNew': 'Adicionar novo',
	'actionNext': 'Avançar',
	'actionStart': 'Começar',
	'actionSubmit': 'Enviar',
	'adminCourseTypeDesc': 'O departamento do tipo de curso em que o curso será criado',
	'adminDesc': 'Cada associação de tipo de curso exige um prefixo, um sufixo e a atribuição de uma função de instrutor. Adicione novas associações conforme necessário.',
	'adminPermissionsError': 'Você não tem as permissões necessárias para criar associações de tipo de curso. Entre em contato com o administrador para obter ajuda.',
	'adminPrefixDesc': 'O prefixo que será adicionado ao código do curso',
	'adminRoleDesc': 'A função com que o instrutor será inscrito no curso',
	'adminSuffixDesc': 'O sufixo que será adicionado ao código do curso',
	'adminNothingMessage': 'Nesta área, você encontrará suas associações de tipo de curso.',
	'adminNothingTitle': 'Não há nada aqui por enquanto... Comece agora!',
	'confirmTitle': 'Isto está correto?',
	'courseCode': 'Código do curso',
	'courseName': 'Nome do curso',
	'courseType': 'Tipo de curso',
	'department': 'Departamento',
	'departmentSelectLabel': 'Seleção de departamento',
	'dialogAssociationCancelButton': 'Cancelar',
	'dialogAssociationDepartmentPlaceholder': '-- Selecionar um Departamento --',
	'dialogAssociationPrefixPlaceholder': 'Insira um prefixo',
	'dialogAssociationRolePlaceholder': '-- Selecionar um Curso --',
	'dialogAssociationSubmitButton': 'Salvar',
	'dialogAssociationSuffixPlaceholder': 'Insira um sufixo',
	'dialogAssociationTitleEdit': 'Editar Associação de tipo de curso',
	'dialogAssociationTitleNew': 'Nova Associação de tipo de curso',
	'dialogDeleteTitle': 'Excluir Associação de tipo de curso',
	'dialogDeleteText': 'Tem certeza de que deseja excluir esta Associação de tipo de curso?',
	'errorBackButtonDescription': 'Volta para a criação de cursos',
	'errorResultText': 'Tente novamente mais tarde ou entre em contato com o administrador do Brightspace e informe a descrição de erro acima.',
	'errorTitleText': 'Oh, não!',
	'inputChooseTypePlaceholder': '-- Escolher um tipo --',
	'inputDescription': 'Crie um curso e dê um nome a ele. Depois, selecione um departamento.',
	'inputNameTooLongErrorMsg': 'O nome de curso fornecido tem mais de 128 caracteres',
	'inputSelectLabel': 'Seleção de tipo de curso',
	'noResult': 'Nenhum resultado encontrado',
	'prefix': 'Prefixo',
	'prefixTooLongErrorMsg': 'O prefixo fornecido tem mais de 10 caracteres',
	'prefixHasSpecialCharactersErrorMsg': 'O prefixo fornecido contém caracteres inválidos',
	'role': 'Função',
	'roleSelectLabel': 'Seleção de função',
	'successDoneButtonDescription': 'Criação do curso concluída',
	'successDoneButtonText': 'Concluído',
	'successLinkCourseHomepage': 'Ir para a página inicial do curso',
	'successLinkCreateCourse': 'Criar outro curso',
	'successLinkEnrollStudents': 'Inscrever alunos na lista de classe',
	'successResultText': 'Seu novo curso vazio acaba de ser criado. Agora você pode inscrever alunos no seu curso, visitar a página inicial do curso principal ou criar outro curso.',
	'successTitleText': 'Criado com êxito',
	'suffix': 'Sufixo',
	'suffixTooLongErrorMsg': 'O sufixo fornecido tem mais de 10 caracteres',
	'suffixHasSpecialCharactersErrorMsg': 'O sufixo fornecido contém caracteres inválidos',
	'tccToolName': 'Criação de cursos do professor',
	'welcomeButtonDescription': 'Comece a criar um curso',
	'welcomeButtonText': 'Começar',
	'welcomeIllustrationAlt': 'Criar ilustração do curso',
	'welcomeText': 'Após apenas algumas etapas, você terá um repositório de curso vazio no qual poderá inscrever alunos.',
	'welcomeTitle': 'Crie um curso!'
};
