export const val = {
	'actionBack': 'Tillbaka',
	'actionBackDescription': 'Gå tillbaka till kursinmatningsskärmen',
	'actionCancel': 'Avbryt',
	'actionDelete': 'Ta bort',
	'actionEdit': 'Redigera',
	'actionFinish': 'Slutför',
	'actionFinishDescription': 'Skicka in kursen för skapande',
	'actionNew': 'Lägg till',
	'actionNext': 'Nästa',
	'actionStart': 'Komma igång',
	'actionSubmit': 'Skicka in',
	'adminCourseTypeDesc': 'Avdelningen för den kurstyp som kursen ska skapas under',
	'adminDesc': 'Du måste tilldela ett prefix, ett suffix och en instruktörsroll för varje kurstypsassociation. Du kan lägga till nya associationer om det behövs.',
	'adminPermissionsError': 'Du har inte behörighet att skapa kurstypsassociationer. Om du behöver hjälp kontaktar du administratören.',
	'adminPrefixDesc': 'Det prefix som läggs till för kurskoden',
	'adminRoleDesc': 'Den roll som instruktören registreras för kursen som',
	'adminSuffixDesc': 'Det suffix som läggs till för kurskoden',
	'adminNothingMessage': 'Här visas dina kurstypsassociationer.',
	'adminNothingTitle': 'Det finns inget att visa än... Kom igång!',
	'confirmTitle': 'Stämmer det här?',
	'courseCode': 'Kurskod',
	'courseName': 'Kursnamn',
	'courseType': 'Kurstyp',
	'department': 'Institution',
	'departmentSelectLabel': 'Välj avdelning',
	'dialogAssociationCancelButton': 'Avbryt',
	'dialogAssociationDepartmentPlaceholder': '-- Välj en avdelning --',
	'dialogAssociationDescription': 'När kursskapare väljer en avdelning får de nya kurserna följande prefix och suffix, och den som skapar kursen registreras med behörigheterna för den tilldelade rollen.',
	'dialogAssociationPrefixPlaceholder': 'Ange ett prefix',
	'dialogAssociationPrefixDescription': 'Visas före kursnamn',
	'dialogAssociationRolePlaceholder': '-- Välj en roll --',
	'dialogAssociationSubmitButton': 'Spara',
	'dialogAssociationSuffixPlaceholder': 'Ange ett suffix',
	'dialogAssociationSuffixDescription': 'Efter kursnamn',
	'dialogAssociationTitleEdit': 'Redigera kurstypsassociation',
	'dialogAssociationTitleNew': 'Konfigurera ny kurstypsassociation',
	'dialogDeleteTitle': 'Ta bort kurstypsassociation',
	'dialogDeleteText': 'Är du säker på att du vill ta bort den här kurstypsassociationen?',
	'errorBackButtonDescription': 'Gå tillbaka till att skapa kurser',
	'errorResultText': 'Försök igen senare. Du kan också kontakta Brightspace-administratören med felbeskrivningen ovan.',
	'errorTitleText': 'Det uppstod ett fel.',
	'inputChooseTypePlaceholder': '-- Välj en typ --',
	'inputDescription': 'Skapa ny kurs: välj ett namn och en avdelning.',
	'inputNameTooLongErrorMsg': 'Det angivna kursnamnet är längre än 128 tecken',
	'inputSelectLabel': 'Välj kurstyp',
	'noResult': 'Inga resultat hittades',
	'prefix': 'Prefix',
	'prefixTooLongErrorMsg': 'Det angivna prefixet är längre än 10 tecken',
	'prefixHasSpecialCharactersErrorMsg': 'Det angivna prefixet innehåller ogiltiga tecken',
	'role': 'Roll',
	'roleInputLabel': 'Roll som tilldelas kursskaparen',
	'roleSelectLabel': 'Välj roll',
	'successDoneButtonDescription': 'Kursen har skapats',
	'successDoneButtonText': 'Klar',
	'successLinkCourseHomepage': 'Gå till hemsidan för kursen',
	'successLinkCreateCourse': 'Skapa en till kurs',
	'successLinkEnrollStudents': 'Registrera elever i klasslistan',
	'successResultText': 'Den nya tomma kursen har skapats. Du kan registrera elever på kursen, gå till hemsidan för huvudkursen eller skapa en till kurs.',
	'successTitleText': 'Skapades',
	'suffix': 'Suffix',
	'suffixTooLongErrorMsg': 'Det angivna suffixet är längre än 10 tecken',
	'suffixHasSpecialCharactersErrorMsg': 'Det angivna suffixet innehåller ogiltiga tecken',
	'tccToolName': 'Skapa lärarkurs',
	'welcomeButtonDescription': 'Kom igång med att skapa kurser',
	'welcomeButtonText': 'Komma igång',
	'welcomeIllustrationAlt': 'Skapa kursillustration',
	'welcomeText': 'Med bara några få steg kan du skapa en tom kurs och registrera elever på den.',
	'welcomeTitle': 'Skapa en kurs!'
};
