export const val = {
	'actionBack': 'Geri',
	'actionBackDescription': 'Ders giriş ekranına geri dön',
	'actionCancel': 'İptal',
	'actionDelete': 'Sil:',
	'actionEdit': 'Düzenle',
	'actionFinish': 'Bitir',
	'actionFinishDescription': 'Dersi oluşturmak üzere gönder',
	'actionNew': 'Yeni Ekle',
	'actionNext': 'İleri',
	'actionStart': 'Başlayın',
	'actionSubmit': 'Gönder',
	'adminCourseTypeDesc': 'Dersin, altında başlatılacağı ders türünün departmanı',
	'adminDesc': 'Her Ders Türü İlişkilendirmesi için bir önek, bir sonek ve bir öğretmen rolü atanmış olmalıdır. Gerekirse yeni ilişkilendirmeler ekleyin.',
	'adminPermissionsError': 'Ders türü ilişkilendirmeleri oluşturma iznine sahip değilsiniz. Yardım için lütfen yöneticinize başvurun.',
	'adminPrefixDesc': 'Ders koduna eklenecek önek',
	'adminRoleDesc': 'Öğretmenin derste kayıtlı olacağı rol',
	'adminSuffixDesc': 'Ders koduna eklenecek sonek',
	'adminNothingMessage': 'Ders türü ilişkilendirmelerinizi burada bulabilirsiniz.',
	'adminNothingTitle': 'Burada Henüz Bir Şey Yok... Başlayalım!',
	'confirmTitle': 'Bu doğru mu?',
	'courseCode': 'Ders Kodu',
	'courseName': 'Ders Adı',
	'courseType': 'Ders Türü',
	'department': 'Departman',
	'departmentSelectLabel': 'Departman seçimi',
	'dialogAssociationCancelButton': 'İptal',
	'dialogAssociationDepartmentPlaceholder': '-- Bir Departman Seçin --',
	'dialogAssociationDescription': 'Bir dersi oluşturan kişi bir bölüm seçtiğinde, ortaya çıkan yeni ders aşağıdaki önek ve soneke sahip olur ve atanan rolün izinleri oluşturan kişiye eklenir.',
	'dialogAssociationPrefixPlaceholder': 'Bir önek gir',
	'dialogAssociationPrefixDescription': 'Ders adının önünde görünür',
	'dialogAssociationRolePlaceholder': '-- Bir Rol Seçin --',
	'dialogAssociationSubmitButton': 'Kaydet',
	'dialogAssociationSuffixPlaceholder': 'Bir sonek gir',
	'dialogAssociationSuffixDescription': 'Ders adından sonra',
	'dialogAssociationTitleEdit': 'Ders Türü İlişkilendirmesini Düzenle',
	'dialogAssociationTitleNew': 'Yeni Ders Türü İlişkilendirmesi Ayarlama',
	'dialogDeleteTitle': 'Ders Türü İlişkilendirmesini Sil',
	'dialogDeleteText': 'Bu ders türü ilişkilendirmesini silmek istediğinizden emin misiniz?',
	'errorBackButtonDescription': 'Ders oluşturmaya geri dön',
	'errorResultText': 'Lütfen daha sonra tekrar deneyin veya Brightspace yöneticinizle iletişime geçerek yukarıdaki hata açıklamasını iletin.',
	'errorTitleText': 'Hay aksi!',
	'inputChooseTypePlaceholder': '-- Bir Tür Seçin --',
	'inputDescription': 'Yeni bir ders oluşturun - Bir ad seçin ve ardından bir departman seçin.',
	'inputNameTooLongErrorMsg': 'Girilen ders adı 128 karakterden uzun',
	'inputSelectLabel': 'Ders türü seçimi',
	'noResult': 'Sonuç bulunamadı',
	'prefix': 'Önek',
	'prefixTooLongErrorMsg': 'Girilen önek 10 karakterden uzun',
	'prefixHasSpecialCharactersErrorMsg': 'Girilen önek geçersiz karakterler içeriyor',
	'role': 'Rol',
	'roleInputLabel': 'Ders oluşturucuya atanan rol',
	'roleSelectLabel': 'Rol seçimi',
	'successDoneButtonDescription': 'Ders oluşturma tamamlandı',
	'successDoneButtonText': 'Bitti',
	'successLinkCourseHomepage': 'Ders ana sayfasına git',
	'successLinkCreateCourse': 'Başka bir ders oluştur',
	'successLinkEnrollStudents': 'Öğrencileri sınıf listesine kaydet',
	'successResultText': 'Yeni boş dersiniz oluşturuldu. Öğrencileri dersinize kaydedebilirsiniz ya da ana ders ana sayfasını ziyaret edebilir veya başka bir ders oluşturabilirsiniz.',
	'successTitleText': 'Başarılı Bir Şekilde Oluşturuldu',
	'suffix': 'Sonek',
	'suffixTooLongErrorMsg': 'Girilen sonek 10 karakterden uzun',
	'suffixHasSpecialCharactersErrorMsg': 'Girilen sonek geçersiz karakterler içeriyor',
	'tccToolName': 'Öğretmen Ders Oluşturması',
	'welcomeButtonDescription': 'Ders oluşturmaya başlayın',
	'welcomeButtonText': 'Başlayın',
	'welcomeIllustrationAlt': 'Ders tanımı oluştur',
	'welcomeText': 'Yalnızca birkaç adımda, öğrencileri kaydedebileceğiniz yeni ve boş bir ders taslağına sahip olacaksınız.',
	'welcomeTitle': 'Yeni Bir Ders Oluşturun!'
};
