export const val = {
	'actionBack': '返回',
	'actionBackDescription': '返回到课程输入屏幕',
	'actionCancel': '取消',
	'actionDelete': '删除',
	'actionEdit': '编辑',
	'actionFinish': '完成',
	'actionFinishDescription': '提交课程以进行创建',
	'actionNew': '新增',
	'actionNext': '下一个',
	'actionStart': '开始',
	'actionSubmit': '提交',
	'adminCourseTypeDesc': '将在其下创建课程的课程类型的学科',
	'adminDesc': '每个课程类型关联都需要分配一个前缀、一个后缀和一个教员角色。可以根据需要添加新的关联。',
	'adminPermissionsError': '您没有创建课程类型关联的权限。请与您的管理员联系以获取帮助。',
	'adminPrefixDesc': '将添加到课程代码中的前缀',
	'adminRoleDesc': '教员将在课程中扮演的角色',
	'adminSuffixDesc': '将添加到课程代码中的后缀',
	'adminNothingMessage': '在这里，您可以找到课程类型关联。',
	'adminNothingTitle': '现在这里还没有任何内容...立即开始吧！',
	'confirmTitle': '这样对吗？',
	'courseCode': '课程代码',
	'courseName': '课程名称',
	'courseType': '课程类型',
	'department': '学科',
	'departmentSelectLabel': '学科选择',
	'dialogAssociationCancelButton': '取消',
	'dialogAssociationDepartmentPlaceholder': '-- 选择学科 --',
	'dialogAssociationDescription': '课程创建者选择一个部门后，生成的新课程将具有以下前缀、后缀，且创建者将使用分配的角色权限注册。',
	'dialogAssociationPrefixPlaceholder': '输入前缀',
	'dialogAssociationPrefixDescription': '出现在课程名称之前',
	'dialogAssociationRolePlaceholder': '-- 选择角色 --',
	'dialogAssociationSubmitButton': '保存',
	'dialogAssociationSuffixPlaceholder': '输入后缀',
	'dialogAssociationSuffixDescription': '在课程名称之后',
	'dialogAssociationTitleEdit': '编辑课程类型关联',
	'dialogAssociationTitleNew': '设置新课程类型关联',
	'dialogDeleteTitle': '删除课程类型关联',
	'dialogDeleteText': '确实要删除此课程类型关联吗？',
	'errorBackButtonDescription': '返回创建课程',
	'errorResultText': '请稍后再试，或与您的 Brightspace 管理员联系，并参考上面的错误描述。',
	'errorTitleText': '糟糕了！',
	'inputChooseTypePlaceholder': '-- 选择类型 --',
	'inputDescription': '创建新课程 - 选择名称，然后选择学科。',
	'inputNameTooLongErrorMsg': '提供的课程名称超过 128 个字符',
	'inputSelectLabel': '课程类型选择',
	'noResult': '未找到结果',
	'prefix': '前缀',
	'prefixTooLongErrorMsg': '提供的前缀超过 10 个字符',
	'prefixHasSpecialCharactersErrorMsg': '提供的前缀包含无效字符',
	'role': '角色',
	'roleInputLabel': '分配给课程创建者的角色',
	'roleSelectLabel': '角色选择',
	'successDoneButtonDescription': '完成创建课程',
	'successDoneButtonText': '完成',
	'successLinkCourseHomepage': '转到课程主页',
	'successLinkCreateCourse': '创建另一门课程',
	'successLinkEnrollStudents': '在班级列表中注册学生',
	'successResultText': '您的新空课程已创建。您可以将学生注册到您的课程中，或者访问主课程主页或创建其他课程。',
	'successTitleText': '成功创建',
	'suffix': '后缀',
	'suffixTooLongErrorMsg': '提供的后缀超过 10 个字符',
	'suffixHasSpecialCharactersErrorMsg': '提供的后缀包含无效字符',
	'tccToolName': '教师课程创建',
	'welcomeButtonDescription': '开始创建课程',
	'welcomeButtonText': '开始',
	'welcomeIllustrationAlt': '创建课程插图',
	'welcomeText': '仅需几个步骤，您就可以使用一个新的空课程外壳程序起步，随后可以在其中注册学生。',
	'welcomeTitle': '创建新课程！'
};
