export const val = {
	'actionBack': '返回',
	'actionBackDescription': '返回課程輸入畫面',
	'actionCancel': '取消',
	'actionDelete': '刪除',
	'actionEdit': '編輯',
	'actionFinish': '結束',
	'actionFinishDescription': '提交要建立的課程',
	'actionNew': '新增',
	'actionNext': '下一個',
	'actionStart': '開始使用',
	'actionSubmit': '提交',
	'adminCourseTypeDesc': '預定建立的課程所隸屬的課程類型系所',
	'adminDesc': '每項課程類型相關性皆需指派字首、字尾以及講師角色。視需要新增相關性。',
	'adminPermissionsError': '您沒有建立課程類型相關性的權限。請聯絡您的管理員取得進一步協助。',
	'adminPrefixDesc': '新增到課程代碼的字首',
	'adminRoleDesc': '講師註冊課程時預定擔任的角色',
	'adminSuffixDesc': '新增到課程代碼的字尾',
	'adminNothingMessage': '您可以在此找到課程類型相關性。',
	'adminNothingTitle': '目前此處尚無內容…開始使用！',
	'confirmTitle': '資料是否正確？',
	'courseCode': '課程代碼',
	'courseName': '課程名稱',
	'courseType': '課程類型',
	'department': '系所',
	'departmentSelectLabel': '系所選擇',
	'dialogAssociationCancelButton': '取消',
	'dialogAssociationDepartmentPlaceholder': '-- 選取系所 --',
	'dialogAssociationDescription': '當課程建立者選擇系所後，產生的新課程會有以下字首和字尾，而建立者將以指派的角色權限進行註冊。',
	'dialogAssociationPrefixPlaceholder': '輸入字首',
	'dialogAssociationPrefixDescription': '顯示於課程名稱之前',
	'dialogAssociationRolePlaceholder': '-- 選取角色 --',
	'dialogAssociationSubmitButton': '儲存',
	'dialogAssociationSuffixPlaceholder': '輸入字尾',
	'dialogAssociationSuffixDescription': '於課程名稱之後',
	'dialogAssociationTitleEdit': '編輯課程類型相關性',
	'dialogAssociationTitleNew': '設定新的課程類型相關性',
	'dialogDeleteTitle': '刪除課程類型相關性',
	'dialogDeleteText': '確定要刪除此課程類型相關性？',
	'errorBackButtonDescription': '返回建立課程',
	'errorResultText': '請稍後再試，或聯絡您的 Brightspace 管理員並告知以上錯誤說明。',
	'errorTitleText': '不妙！',
	'inputChooseTypePlaceholder': '-- 選擇類型 --',
	'inputDescription': '建立新課程 - 選擇名稱並選取系所。',
	'inputNameTooLongErrorMsg': '所提供的課程名稱長度超過 128 個字元',
	'inputSelectLabel': '課程類型選擇',
	'noResult': '找不到結果',
	'prefix': '字首',
	'prefixTooLongErrorMsg': '所提供的字首長度超過 10 個字元',
	'prefixHasSpecialCharactersErrorMsg': '所提供的字首含有無效字元',
	'role': '角色',
	'roleInputLabel': '指派給課程建立者的角色',
	'roleSelectLabel': '角色選擇',
	'successDoneButtonDescription': '完成課程建立',
	'successDoneButtonText': '完成',
	'successLinkCourseHomepage': '前往課程首頁',
	'successLinkCreateCourse': '建立其他課程',
	'successLinkEnrollStudents': '在班級名冊中註冊學生',
	'successResultText': '已建立新的空白課程。您可以將學生註冊至您的課程，或造訪主要課程首頁或建立其他課程。',
	'successTitleText': '成功建立',
	'suffix': '字尾',
	'suffixTooLongErrorMsg': '所提供的字尾長度超過 10 個字元',
	'suffixHasSpecialCharactersErrorMsg': '所提供的字尾含有無效字元',
	'tccToolName': '教師課程建立',
	'welcomeButtonDescription': '開始建立課程',
	'welcomeButtonText': '開始使用',
	'welcomeIllustrationAlt': '建立課程插圖',
	'welcomeText': '只需幾個步驟，您就可以啟動並執行新的空白課程架構，接著將學生註冊至此課程。',
	'welcomeTitle': '建立新課程！'
};
